\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module APEX}}{}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module électronique APEX}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation du module}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apex_front}{{2a}{3}{Face avant du module APEX}{figure.caption.8}{}}
\newlabel{sub@fig:apex_front}{{a}{3}{Face avant du module APEX}{figure.caption.8}{}}
\newlabel{fig:apex_back}{{2b}{3}{Face arrière du module APEX}{figure.caption.8}{}}
\newlabel{sub@fig:apex_back}{{b}{3}{Face arrière du module APEX}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module APEX}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:apex}{{2}{3}{Module APEX}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composants principaux}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontrôleur STM32F411RETx}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Module de télémesure RFM95W}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}BMI088}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ADXL370}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}LSM303AGR}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}BMP380}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}W25Q512JV}{4}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}SAM M10Q}{4}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Connectivités}{5}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Alimentation}{5}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Témoin utilisateur}{5}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conception du module}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CAO - Conception Assistée par Ordinateur}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma du module APEX}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apex_schematic}{{3}{6}{Schéma du module APEX}{figure.caption.9}{}}
\newlabel{fig:apex_top_layer}{{4a}{7}{Couche supérieure}{figure.caption.10}{}}
\newlabel{sub@fig:apex_top_layer}{{a}{7}{Couche supérieure}{figure.caption.10}{}}
\newlabel{fig:apex_inner1}{{4b}{7}{Couche interne 1}{figure.caption.10}{}}
\newlabel{sub@fig:apex_inner1}{{b}{7}{Couche interne 1}{figure.caption.10}{}}
\newlabel{fig:apex_inner2}{{4c}{7}{Couche interne 2}{figure.caption.10}{}}
\newlabel{sub@fig:apex_inner2}{{c}{7}{Couche interne 2}{figure.caption.10}{}}
\newlabel{fig:apex_bottom_layer}{{4d}{7}{Couche inférieure}{figure.caption.10}{}}
\newlabel{sub@fig:apex_bottom_layer}{{d}{7}{Couche inférieure}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Routage du module APEX}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apex_routing}{{4}{7}{Routage du module APEX}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soudure des composants}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programmation du module APEX}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Station sol APEX}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectif du projet}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composition principale}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fonctionnement}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Station sol APEX}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:station_sol_apex}{{5}{10}{Station sol APEX}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expériences et résultats}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prisma}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Horizon}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MROM}{11}{subsection.4.3}\protected@file@percent }
\newlabel{fig:mrom_acc}{{6a}{12}{Accélérations de la fusée MROM}{figure.caption.12}{}}
\newlabel{sub@fig:mrom_acc}{{a}{12}{Accélérations de la fusée MROM}{figure.caption.12}{}}
\newlabel{fig:mrom_gyro}{{6b}{12}{Vitesses angulaires de la fusée MROM}{figure.caption.12}{}}
\newlabel{sub@fig:mrom_gyro}{{b}{12}{Vitesses angulaires de la fusée MROM}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Données collectées par le module APEX durant le vol de la fusée MROM}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mrom_data}{{6}{12}{Données collectées par le module APEX durant le vol de la fusée MROM}{figure.caption.12}{}}
\newlabel{LastPage}{{4.3}{13}{Conclusion}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
