# STM32CubeMX generated application sources
set(MX_Application_Src
    ${CMAKE_SOURCE_DIR}/USB_DEVICE/Target/usbd_conf.c
    ${CMAKE_SOURCE_DIR}/USB_DEVICE/App/usb_device.c
    ${CMAKE_SOURCE_DIR}/USB_DEVICE/App/usbd_desc.c
    ${CMAKE_SOURCE_DIR}/USB_DEVICE/App/usbd_cdc_if.c

    ${CMAKE_SOURCE_DIR}/Core/Src/main.c

    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/ADXL375.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/BMI088.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/BMP388.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/buzzer.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/gps.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/led.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/LSM303AGR.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/rfm96w.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/usb.c
    ${CMAKE_SOURCE_DIR}/Core/Src/drivers/w25q_mem.c

    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/adc.c
    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/dma.c
    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/gpio.c
    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/i2c.c
    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/spi.c
    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/tim.c
    ${CMAKE_SOURCE_DIR}/Core/Src/peripherals/usart.c

    ${CMAKE_SOURCE_DIR}/Core/Src/utils/circular_buffer.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/data_publisher.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/flash_stream.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/gms.c
    # ${CMAKE_SOURCE_DIR}/Core/Src/utils/iir_filter.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/obj_pool.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/queue.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/scheduler.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/telem_format.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/test.c
    ${CMAKE_SOURCE_DIR}/Core/Src/utils/tools.c

    ${CMAKE_SOURCE_DIR}/Core/Src/stm32f4xx_it.c
    ${CMAKE_SOURCE_DIR}/Core/Src/stm32f4xx_hal_msp.c
    ${CMAKE_SOURCE_DIR}/Core/Src/sysmem.c
    ${CMAKE_SOURCE_DIR}/Core/Src/syscalls.c
    ${CMAKE_SOURCE_DIR}/startup_stm32f411xe.s
)